* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  box-sizing: border-box;
}

nav {
  display: flex;
  width: 100%;
  padding-top: 20px;
}
a {
  padding-left: 20px;
  font-size: 22px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-decoration: none;
  color: white;
}
a:hover {
  color: rgba(172, 165, 165, 0.436);
}

.firstBlock {
  padding-left: 60px;
  padding-top: 30px;
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.secondBlock {
  padding-left: 110px;
  padding-top: 10px;
}

.thirdBlock {
  padding-top: 10px;
  justify-content: right;
  padding-right: 40px;

  padding-left: 750px;
}

.heading {
  padding-left: 60px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: larger;
  padding-top: 90px;
  font-weight: bolder;
  color: white;
}
.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-left: 40px;
  padding-top: 30px;
  grid-column-gap: 100px;
}

img:hover {
  transform: scale(1.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.mediaIcon {
  padding-left: 80px;
  padding-top: 60px;
  flex-direction: row;
}

.heading2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 80px;
  padding-top: 30px;
  font-size: medium;
  grid-row-gap: 30px;
}
.heading2 a {
  color: rgb(119, 117, 117);
  font-weight: lighter;
}
a:hover {
  text-decoration: underline;
}
footer section {
  padding-top: 30px;
  justify-content: center;
  color: rgb(119, 117, 117);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 395px) {
  .firstBlock {
    justify-content: center;
    display: inline-block;
    margin-left: 80px;
  }

  .secondBlock {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 110px;
    margin-left: -240px;
    row-gap: 10px;
  }
  a {
    font-size: 16px;
    font-weight: lighter;
  }
  .thirdBlock {
    display: flex;
    text-align: center;
    padding-top: 280px;
    margin-left: -900px;
  }
  h2 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  .mediaIcon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 70px;
  }
  .heading2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 0;
    margin-top: 30px;
    row-gap: 20px;
  }

  footer section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 14px;
    padding: 0%;
    padding-top: 130px;
    row-gap: 10px;
  }
}
@media (min-width: 396px) and (max-width: 420px) {
  .firstBlock {
    justify-content: center;
    display: inline-block;
    margin-left: 100px;
  }
  .secondBlock {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 110px;
    margin-left: -240px;
    row-gap: 20px;
  }
  a {
    font-size: 16px;
    font-weight: lighter;
  }
  .thirdBlock {
    display: flex;
    text-align: center;
    padding-top: 320px;
    margin-left: -900px;
  }
  h2 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    display: block;
    margin-right: 50px;
  }
  .mediaIcon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 70px;
  }
  .heading2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 0;
    margin-top: 30px;
    padding-right: -50px;
    row-gap: 20px;
  }
  footer section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 14px;
    padding: 0%;
    margin-right: 50px;
    padding-top: 130px;
    row-gap: 10px;
  }
}
@media (min-width: 421px) and (max-width: 550px) {
  .firstBlock {
    justify-content: center;
    display: inline-block;
  }

  .secondBlock {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-top: 110px;
    margin-left: -180px;
    row-gap: 20px;
  }
  a {
    padding-right: 3px;
  }

  .thirdBlock {
    display: flex;
    padding-top: 40px;
    text-align: center;
    margin-left: -1000px;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
  }
  .images img {
    width: 180px;
    height: 150px;
  }
  h2 {
    font-size: 26px;
    font-weight: bolder;
    display: block;
    text-align: start;
  }

  footer section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 22px;
    padding: 0%;
    margin-right: -100px;
    padding-top: 130px;
    row-gap: 10px;
  }
}

@media (min-width: 551px) and (max-width: 830px) {
  .firstBlock {
    justify-content: center;
    display: inline-block;
  }

  .secondBlock {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-top: 110px;
    margin-left: -230px;
    row-gap: 20px;
  }
  .secondBlock a {
    width: fit-content;
  }
  a {
    display: flex;
    padding-right: 20px;
  }

  .thirdBlock {
    display: flex;
    padding-top: 40px;
    text-align: center;
    margin-left: -1000px;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 20px;
  }
  .images img {
    width: 150px;
    height: 130px;
  }
  h2 {
    font-size: 26px;
    font-weight: bold;
    display: block;
    text-align: start;
  }

  footer section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 22px;
    padding: 0%;
    margin-right: -100px;
    padding-top: 130px;
    row-gap: 10px;
  }
  .mediaIcon {
    display: flex;
  }
}
@media (min-width: 831px) and (max-width: 920px) {
  .firstBlock {
    padding-left: 60px;
    padding-top: 30px;
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .secondBlock {
    display: flex;
    flex-direction: row;
    text-align: center;
    row-gap: 20px;
    padding-left: 30px;
    padding-top: 10px;
  }
  .secondBlock a {
    font-size: 18px;
    display: flex;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0px 0px;
  }
  .images img {
    width: 100px;
    height: 100px;
  }
  h2 {
    font-size: 32px;
    font-weight: bold;
    display: block;
    text-align: start;
  }
  .thirdBlock {
    display: flex;
    padding-top: 10px;
    text-align: center;
    margin-left: -700px;
  }
  footer section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 22px;
    padding: 0%;
    margin-right: -100px;
    padding-top: 130px;
    row-gap: 10px;
  }
}
@media (min-width: 921px) and (max-width: 1280px) {
  nav {
    display: flex;
    width: 100%;
    padding-top: 20px;
  }
  .firstBlock {
    padding-left: 60px;
    padding-top: 30px;
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .secondBlock {
    display: flex;
    flex-direction: row;
    text-align: center;
    row-gap: 20px;
    padding-left: 30px;
    padding-top: 10px;
  }
  .secondBlock a {
    font-size: 18px;
    display: flex;
    padding-right: 20px;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px 10px;
  }
  .images img {
    width: 140px;
    height: 80px;
  }

  h2 {
    font-size: 32px;
    font-weight: bold;
    display: block;
    text-align: start;
  }
  .thirdBlock {
    width: fit-content;
    height: fit-content;
    display: flex;
    padding-top: 10px;
    margin-left: -700px;
  }
  footer section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 22px;
    padding: 0%;
    margin-right: -100px;
    padding-top: 130px;
    row-gap: 10px;
  }
}
